# HomeBudget

./: Procfile  README.md  pom.xml
src/main/java/pl/tukanmedia/scrooge/: ScroogeApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/pl/tukanmedia/scrooge/enums/: Entries.java  Months.java  OperationType.java  PlannedEntryType.java
src/main/java/pl/tukanmedia/scrooge/helper/: Configuration.java  CustomUserDetails.java  Refreshable.java
src/main/java/pl/tukanmedia/scrooge/model/controller/: EntryController.java  EntryTypeController.java  PlannedEntryController.java  RegisterUserController.java  SavingsController.java  UserController.java
src/main/java/pl/tukanmedia/scrooge/model/entity/: Entry.java  EntryFilter.java  EntryType.java  PlannedEntry.java  Savings.java  User.java
src/main/java/pl/tukanmedia/scrooge/model/repository/: EntryRepository.java  EntryTypeRepository.java  PlannedEntryRepository.java  SavingsRepository.java  UserRepository.java
src/main/java/pl/tukanmedia/scrooge/ui/: LoginFormFactory.java  LoginUI.java  MainUI.java  SignupFormFactory.java  SignupUI.java
src/main/java/pl/tukanmedia/scrooge/ui/views/: AddEditEntryWindow.java  AddEditPlannedEntryWindow.java  AddEditSavingsWindow.java  PlannedEntriesView.java  ShowAllEntriesView.java  SummaryView.java  ViewScopedView.java
src/main/resources/: application.properties
src/main/webapp/VAADIN/themes/logintheme/: logintheme.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/scrooge/: scrooge.scss  styles.css  styles.scss
