spring.datasource.url=jdbc:mysql://s61.hekko.net.pl:3306/agat66_home-budget
spring.datasource.username=agat66_budget1
spring.datasource.password=budget1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update